<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIGHWAY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../dist/main.css" />
    <link rel="stylesheet" href="../style/main.css" />
  </head>
  <body>
    <div>
      <loop- data-for="abc">
        <button>{val}</button>
        <button>{key}</button>
      </loop->
    </div>

    <!-- <script src="../../dist/build.js"></script> -->
    <script type="module" src="../../src/index.js"></script>
    <!-- <script type="module" src="../script/index.js"></script> -->
  </body>
</html>
